SyncTeX Version:1
Input:1:C:/Users\47642555X\OneDrive - Universitat Autònoma de Barcelona\Projectes\2018\0022018. ANALHSH. Mireia Diaz\algorithm.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preview\preview.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\luatex85\luatex85.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preview\prtightpage.def
Input:102:C:\Users\47642555X\OneDrive - Universitat Autònoma de Barcelona\Projectes\2018\0022018. ANALHSH. Mireia Diaz\algorithm.aux
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10277
{1
[1,81:9830400,87065248:65375714,77234848,0
h1,81:9830400,87065248:0,0,0
[1,81:9830400,87065248:65375714,77234848,0
(1,81:9830400,87065248:65375714,77234848,0
h1,81:9830400,87065248:0,0,0
(1,81:9830400,87065248:65375714,77234848,0
g1,81:27600819,87065248
(1,81:27600819,11154229:0,0,0
(1,81:27600819,11154229:0,0,0
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,46:27600819,11154229
g1,48:27600819,11154229
(1,48:27600819,11154229:0,0,0
(1,48:27600819,11154229:0,0,0
g1,48:27600819,11154229
g1,48:27600819,11154229
g1,48:27600819,11154229
g1,48:27600819,11154229
g1,48:27600819,11154229
(1,48:27600819,11154229:0,0,0
g1,48:24979375,11154229
(1,48:24979375,11350837:0,0,0
(1,48:24979375,11350837:0,0,0
(1,48:24979375,11350837:5242888,447828,54613
[1,48:24979375,11350837:5242888,447828,54613
(1,48:24979375,11350837:5242888,447828,54613
k1,48:25734883,11350837:755508
h1,48:25734883,11350837:0,0,0
h1,48:25734883,11350837:0,0,0
x1,48:26954583,11350837
k1,48:27173013,11350837:218430
x1,48:27682739,11350837
k1,48:27901169,11350837:218430
x1,48:29466755,11350837
k1,48:29466755,11350837:0
k1,48:30222263,11350837:755508
)
]
)
)
)
g1,48:24979375,11154229
)
)
)
g1,49:27600819,11154229
g1,49:27600819,11154229
(1,49:27600819,11154229:0,0,0
(1,49:27600819,11154229:0,0,0
g1,49:27600819,11154229
g1,49:27600819,11154229
(1,49:27600819,11154229:0,0,0
g1,49:24815535,11154229
(1,49:24815535,25838650:0,0,0
(1,49:24815535,25838650:0,0,0
(1,49:24815535,25838650:5570568,447828,913863
[1,49:24815535,25838650:5570568,447828,913863
(1,49:24815535,25838650:5570568,447828,0
k1,49:25439038,25838650:623503
h1,49:25439038,25838650:0,0,0
h1,49:25439038,25838650:0,0,0
x1,49:26631430,25838650
x1,49:28333548,25838650
x1,49:29762600,25838650
k1,49:30386103,25838650:623503
)
(1,49:24815535,26625082:5570568,455111,127431
k1,49:25944222,26625082:1128687
x1,49:26453948,26625082
k1,49:26672378,26625082:218430
x1,49:29257417,26625082
k1,49:29257417,26625082:0
k1,49:30386103,26625082:1128686
)
]
)
)
)
g1,49:24815535,11154229
)
)
)
g1,50:27600819,11154229
(1,50:27600819,11154229:0,0,0
(1,50:27600819,11154229:0,0,0
g1,50:27600819,11154229
g1,50:27600819,11154229
g1,50:27600819,11154229
g1,50:27600819,11154229
g1,50:27600819,11154229
(1,50:27600819,11154229:0,0,0
g1,50:10061937,11154229
(1,50:10061937,26235507:0,0,0
(1,50:10061937,26235507:0,0,0
(1,50:10061937,26235507:5242888,455111,127431
[1,50:10061937,26235507:5242888,455111,127431
(1,50:10061937,26235507:5242888,455111,127431
k1,50:10375973,26235507:314036
h1,50:10375973,26235507:0,0,0
h1,50:10375973,26235507:0,0,0
x1,50:12369365,26235507
k1,50:12587795,26235507:218430
x1,50:14990789,26235507
k1,50:14990789,26235507:0
k1,50:15304825,26235507:314036
)
]
)
)
)
g1,50:10061937,11154229
)
)
)
g1,51:27600819,11154229
(1,51:27600819,11154229:0,0,0
(1,51:27600819,11154229:0,0,0
g1,51:27600819,11154229
g1,51:27600819,11154229
g1,51:27600819,11154229
g1,51:27600819,11154229
g1,51:27600819,11154229
(1,51:27600819,11154229:0,0,0
g1,51:39896813,11154229
(1,51:39896813,25902365:0,0,0
(1,51:39896813,25902365:0,0,0
(1,51:39896813,25902365:5242888,447828,786432
[1,51:39896813,25902365:5242888,447828,786432
(1,51:39896813,25902365:5242888,447828,0
k1,51:41316762,25902365:1419949
h1,51:41316762,25902365:0,0,0
h1,51:41316762,25902365:0,0,0
x1,51:43719753,25902365
k1,51:45139701,25902365:1419948
)
(1,51:39896813,26688797:5242888,447828,0
k1,51:40948121,26688797:1051308
x1,51:42586524,26688797
x1,51:44088394,26688797
k1,51:44088394,26688797:0
k1,51:45139701,26688797:1051307
)
]
)
)
)
g1,51:39896813,11154229
)
)
)
g1,52:27600819,11154229
g1,52:27600819,11154229
(1,52:27600819,11154229:0,0,0
(1,52:27600819,11154229:0,0,0
g1,52:27600819,11154229
g1,52:27600819,11154229
g1,52:27600819,11154229
g1,52:27600819,11154229
g1,52:27600819,11154229
(1,52:27600819,11154229:0,0,0
g1,52:10061937,11154229
(1,52:10061937,41216660:0,0,0
(1,52:10061937,41216660:0,0,0
(1,52:10061937,41216660:5242888,455111,0
[1,52:10061937,41216660:5242888,455111,0
(1,52:10061937,41216660:5242888,455111,0
k1,52:10543456,41216660:481519
h1,52:10543456,41216660:0,0,0
h1,52:10543456,41216660:0,0,0
x1,52:11763157,41216660
x1,52:12618768,41216660
k1,52:12837198,41216660:218430
x1,52:13820240,41216660
x1,52:14823307,41216660
k1,52:14823307,41216660:0
k1,52:15304825,41216660:481518
)
]
)
)
)
g1,52:10061937,11154229
)
)
)
g1,53:27600819,11154229
g1,53:27600819,11154229
(1,53:27600819,11154229:0,0,0
(1,53:27600819,11154229:0,0,0
g1,53:27600819,11154229
g1,53:27600819,11154229
(1,53:27600819,11154229:0,0,0
g1,53:39732973,11154229
(1,53:39732973,41149304:0,0,0
(1,53:39732973,41149304:0,0,0
(1,53:39732973,41149304:5570568,447828,127431
[1,53:39732973,41149304:5570568,447828,127431
(1,53:39732973,41149304:5570568,447828,127431
k1,53:40300053,41149304:567080
h1,53:40300053,41149304:0,0,0
h1,53:40300053,41149304:0,0,0
x1,53:41765513,41149304
k1,53:41983943,41149304:218430
x1,53:44408780,41149304
x1,53:44736461,41149304
k1,53:44736461,41149304:0
k1,53:45303541,41149304:567080
)
]
)
)
)
g1,53:39732973,11154229
)
)
)
g1,54:27600819,11154229
(1,54:27600819,11154229:0,0,0
(1,54:27600819,11154229:0,0,0
g1,54:27600819,11154229
g1,54:27600819,11154229
g1,54:27600819,11154229
g1,54:27600819,11154229
g1,54:27600819,11154229
(1,54:27600819,11154229:0,0,0
g1,54:24979375,11154229
(1,54:24979375,41152945:0,0,0
(1,54:24979375,41152945:0,0,0
(1,54:24979375,41152945:5242888,455111,127431
[1,54:24979375,41152945:5242888,455111,127431
(1,54:24979375,41152945:5242888,455111,127431
k1,54:25049472,41152945:70097
h1,54:25049472,41152945:0,0,0
h1,54:25049472,41152945:0,0,0
x1,54:27181218,41152945
k1,54:27399648,41152945:218430
x1,54:29824485,41152945
x1,54:30152166,41152945
k1,54:30152166,41152945:0
k1,54:30222263,41152945:70097
)
]
)
)
)
g1,54:24979375,11154229
)
)
)
g1,55:27600819,11154229
(1,55:27600819,11154229:0,0,0
(1,55:27600819,11154229:0,0,0
g1,55:27600819,11154229
g1,55:27600819,11154229
g1,55:27600819,11154229
g1,55:27600819,11154229
g1,55:27600819,11154229
(1,55:27600819,11154229:0,0,0
g1,55:54814251,11154229
(1,55:54814251,40759729:0,0,0
(1,55:54814251,40759729:0,0,0
(1,55:54814251,40759729:5242888,455111,913863
[1,55:54814251,40759729:5242888,455111,913863
(1,55:54814251,40759729:5242888,455111,0
k1,55:56005732,40759729:1191481
h1,55:56005732,40759729:0,0,0
h1,55:56005732,40759729:0,0,0
x1,55:58865658,40759729
k1,55:60057139,40759729:1191481
)
(1,55:54814251,41546161:5242888,447828,127431
k1,55:56059436,41546161:1245185
x1,55:58484273,41546161
x1,55:58811954,41546161
k1,55:58811954,41546161:0
k1,55:60057139,41546161:1245185
)
]
)
)
)
g1,55:54814251,11154229
)
)
)
g1,56:27600819,11154229
g1,56:27600819,11154229
(1,56:27600819,11154229:0,0,0
(1,56:27600819,11154229:0,0,0
g1,56:27600819,11154229
g1,56:27600819,11154229
g1,56:27600819,11154229
g1,56:27600819,11154229
g1,56:27600819,11154229
(1,56:27600819,11154229:0,0,0
g1,56:24979375,11154229
(1,56:24979375,56134098:0,0,0
(1,56:24979375,56134098:0,0,0
(1,56:24979375,56134098:5242888,455111,0
[1,56:24979375,56134098:5242888,455111,0
(1,56:24979375,56134098:5242888,455111,0
k1,56:25460894,56134098:481519
h1,56:25460894,56134098:0,0,0
h1,56:25460894,56134098:0,0,0
x1,56:26680595,56134098
x1,56:27536206,56134098
k1,56:27754636,56134098:218430
x1,56:28737678,56134098
x1,56:29740745,56134098
k1,56:29740745,56134098:0
k1,56:30222263,56134098:481518
)
]
)
)
)
g1,56:24979375,11154229
)
)
)
g1,57:27600819,11154229
g1,57:27600819,11154229
(1,57:27600819,11154229:0,0,0
(1,57:27600819,11154229:0,0,0
g1,57:27600819,11154229
g1,57:27600819,11154229
(1,57:27600819,11154229:0,0,0
g1,57:54650411,11154229
(1,57:54650411,56066742:0,0,0
(1,57:54650411,56066742:0,0,0
(1,57:54650411,56066742:5570568,447828,127431
[1,57:54650411,56066742:5570568,447828,127431
(1,57:54650411,56066742:5570568,447828,127431
k1,57:56464485,56066742:1814074
h1,57:56464485,56066742:0,0,0
h1,57:56464485,56066742:0,0,0
x1,57:58406905,56066742
k1,57:58406905,56066742:0
k1,57:60220979,56066742:1814074
)
]
)
)
)
g1,57:54650411,11154229
)
)
)
g1,58:27600819,11154229
(1,58:27600819,11154229:0,0,0
(1,58:27600819,11154229:0,0,0
g1,58:27600819,11154229
g1,58:27600819,11154229
g1,58:27600819,11154229
g1,58:27600819,11154229
g1,58:27600819,11154229
(1,58:27600819,11154229:0,0,0
g1,58:39896813,11154229
(1,58:39896813,56130457:0,0,0
(1,58:39896813,56130457:0,0,0
(1,58:39896813,56130457:5242888,447828,0
[1,58:39896813,56130457:5242888,447828,0
(1,58:39896813,56130457:5242888,447828,0
k1,58:41808282,56130457:1911469
h1,58:41808282,56130457:0,0,0
h1,58:41808282,56130457:0,0,0
x1,58:43228232,56130457
k1,58:43228232,56130457:0
k1,58:45139701,56130457:1911469
)
]
)
)
)
g1,58:39896813,11154229
)
)
)
g1,59:27600819,11154229
g1,59:27600819,11154229
(1,59:27600819,11154229:0,0,0
(1,59:27600819,11154229:0,0,0
g1,59:27600819,11154229
g1,59:27600819,11154229
g1,59:27600819,11154229
g1,59:27600819,11154229
g1,59:27600819,11154229
(1,59:27600819,11154229:0,0,0
g1,59:39896813,11154229
(1,59:39896813,71051536:0,0,0
(1,59:39896813,71051536:0,0,0
(1,59:39896813,71051536:5242888,455111,0
[1,59:39896813,71051536:5242888,455111,0
(1,59:39896813,71051536:5242888,455111,0
k1,59:40029717,71051536:132904
h1,59:40029717,71051536:0,0,0
h1,59:40029717,71051536:0,0,0
x1,59:42802259,71051536
k1,59:43020689,71051536:218430
x1,59:44003731,71051536
x1,59:45006798,71051536
k1,59:45006798,71051536:0
k1,59:45139701,71051536:132903
)
]
)
)
)
g1,59:39896813,11154229
)
)
)
g1,60:27600819,11154229
(1,60:27600819,11154229:0,0,0
(1,60:27600819,11154229:0,0,0
g1,60:27600819,11154229
g1,60:27600819,11154229
g1,60:27600819,11154229
g1,60:27600819,11154229
g1,60:27600819,11154229
(1,60:27600819,11154229:0,0,0
g1,60:54814251,11154229
(1,60:54814251,71047895:0,0,0
(1,60:54814251,71047895:0,0,0
(1,60:54814251,71047895:5242888,447828,0
[1,60:54814251,71047895:5242888,447828,0
(1,60:54814251,71047895:5242888,447828,0
k1,60:56684760,71047895:1870509
h1,60:56684760,71047895:0,0,0
h1,60:56684760,71047895:0,0,0
x1,60:58186630,71047895
k1,60:58186630,71047895:0
k1,60:60057139,71047895:1870509
)
]
)
)
)
g1,60:54814251,11154229
)
)
)
g1,61:27600819,11154229
g1,61:27600819,11154229
(1,61:27600819,11154229:0,0,0
(1,61:27600819,11154229:0,0,0
g1,61:27600819,11154229
g1,61:27600819,11154229
g1,61:27600819,11154229
g1,61:27600819,11154229
g1,61:27600819,11154229
(1,61:27600819,11154229:0,0,0
g1,61:54814251,11154229
(1,61:54814251,85968974:0,0,0
(1,61:54814251,85968974:0,0,0
(1,61:54814251,85968974:5242888,455111,0
[1,61:54814251,85968974:5242888,455111,0
(1,61:54814251,85968974:5242888,455111,0
k1,61:55136481,85968974:322230
h1,61:55136481,85968974:0,0,0
h1,61:55136481,85968974:0,0,0
x1,61:55873763,85968974
x1,61:56692965,85968974
k1,61:56911395,85968974:218430
x1,61:59498252,85968974
x1,61:59734910,85968974
k1,61:59734910,85968974:0
k1,61:60057139,85968974:322229
)
]
)
)
)
g1,61:54814251,11154229
)
)
)
g1,62:27600819,11154229
(1,62:27600819,11154229:0,0,0
(1,62:27600819,11154229:0,0,0
g1,62:27600819,11154229
g1,62:27600819,11154229
g1,62:27600819,11154229
g1,62:27600819,11154229
g1,62:27600819,11154229
(1,62:27600819,11154229:0,0,0
g1,62:69731689,11154229
(1,62:69731689,56130457:0,0,0
(1,62:69731689,56130457:0,0,0
(1,62:69731689,56130457:5242888,447828,0
[1,62:69731689,56130457:5242888,447828,0
(1,62:69731689,56130457:5242888,447828,0
k1,62:70193184,56130457:461495
h1,62:70193184,56130457:0,0,0
h1,62:70193184,56130457:0,0,0
x1,62:70793932,56130457
x1,62:71121613,56130457
x1,62:72199319,56130457
x1,62:72472385,56130457
k1,62:72690815,56130457:218430
x1,62:74513082,56130457
k1,62:74513082,56130457:0
k1,62:74974577,56130457:461495
)
]
)
)
)
g1,62:69731689,11154229
)
)
)
g1,63:27600819,11154229
g1,63:27600819,11154229
(1,63:27600819,11154229:0,0,0
(1,63:27600819,11154229:0,0,0
g1,63:27600819,11154229
g1,63:27600819,11154229
g1,63:27600819,11154229
g1,63:27600819,11154229
g1,63:27600819,11154229
(1,63:27600819,11154229:0,0,0
g1,63:69731689,11154229
(1,63:69731689,70984180:0,0,0
(1,63:69731689,70984180:0,0,0
(1,63:69731689,70984180:5242888,447828,127431
[1,63:69731689,70984180:5242888,447828,127431
(1,63:69731689,70984180:5242888,447828,127431
k1,63:71249941,70984180:1518252
h1,63:71249941,70984180:0,0,0
h1,63:71249941,70984180:0,0,0
x1,63:73456325,70984180
k1,63:73456325,70984180:0
k1,63:74974577,70984180:1518252
)
]
)
)
)
g1,63:69731689,11154229
)
)
)
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,66:27600819,11154229
g1,67:27600819,11154229
g1,67:27600819,11154229
g1,67:27600819,11154229
g1,67:27600819,11154229
(1,67:27600819,11154229:0,0,0
(1,67:27600819,11154229:0,0,0
g1,67:27600819,11154229
g1,67:27600819,11154229
g1,67:27600819,11154229
g1,67:27600819,11154229
(1,67:27600819,11154229:0,0,0
g1,67:16777683,11154229
(1,67:16777683,26758315:0,0,0
(1,67:16777683,26758315:0,0,0
(1,67:16777683,26758315:6102141,455111,127431
x1,67:17141773,26758315
g1,67:17360226,26758315
x1,67:17869952,26758315
g1,67:18088405,26758315
x1,67:19107857,26758315
g1,67:19326310,26758315
x1,67:21605511,26758315
g1,67:21823964,26758315
x1,67:22333690,26758315
g1,67:22552143,26758315
x1,67:22879824,26758315
)
)
)
g1,67:16777683,11154229
)
)
)
g1,68:27600819,11154229
g1,68:27600819,11154229
g1,68:27600819,11154229
g1,68:27600819,11154229
(1,68:27600819,11154229:0,0,0
(1,68:27600819,11154229:0,0,0
g1,68:27600819,11154229
g1,68:27600819,11154229
g1,68:27600819,11154229
g1,68:27600819,11154229
(1,68:27600819,11154229:0,0,0
g1,68:34298821,11154229
(1,68:34298821,25712699:0,0,0
(1,68:34298821,25712699:0,0,0
(1,68:34298821,25712699:2148129,422343,127431
x1,68:34662911,25712699
g1,68:34881364,25712699
x1,68:35391090,25712699
g1,68:35609543,25712699
x1,68:36446950,25712699
)
)
)
g1,68:34298821,11154229
)
)
)
g1,69:27600819,11154229
g1,69:27600819,11154229
g1,69:27600819,11154229
g1,69:27600819,11154229
g1,69:27600819,11154229
g1,70:27600819,11154229
g1,70:27600819,11154229
g1,70:27600819,11154229
g1,71:27600819,11154229
g1,71:27600819,11154229
g1,71:27600819,11154229
g1,71:27600819,11154229
(1,71:27600819,11154229:0,0,0
(1,71:27600819,11154229:0,0,0
g1,71:27600819,11154229
g1,71:27600819,11154229
g1,71:27600819,11154229
g1,71:27600819,11154229
(1,71:27600819,11154229:0,0,0
g1,71:31473062,11154229
(1,71:31473062,41675753:0,0,0
(1,71:31473062,41675753:0,0,0
(1,71:31473062,41675753:6939548,455111,127431
x1,71:31837152,41675753
g1,71:32055605,41675753
x1,71:32565331,41675753
g1,71:32783784,41675753
x1,71:33803236,41675753
g1,71:34021689,41675753
x1,71:36300890,41675753
g1,71:36519343,41675753
x1,71:37029069,41675753
g1,71:37247522,41675753
x1,71:38412610,41675753
)
)
)
g1,71:31473062,11154229
)
)
)
g1,72:27600819,11154229
g1,72:27600819,11154229
g1,72:27600819,11154229
g1,72:27600819,11154229
(1,72:27600819,11154229:0,0,0
(1,72:27600819,11154229:0,0,0
g1,72:27600819,11154229
g1,72:27600819,11154229
g1,72:27600819,11154229
g1,72:27600819,11154229
(1,72:27600819,11154229:0,0,0
g1,72:49019614,11154229
(1,72:49019614,40630137:0,0,0
(1,72:49019614,40630137:0,0,0
(1,72:49019614,40630137:2148129,422343,127431
x1,72:49383704,40630137
g1,72:49602157,40630137
x1,72:50111883,40630137
g1,72:50330336,40630137
x1,72:51167743,40630137
)
)
)
g1,72:49019614,11154229
)
)
)
g1,73:27600819,11154229
g1,73:27600819,11154229
g1,73:27600819,11154229
g1,73:27600819,11154229
g1,73:27600819,11154229
g1,74:27600819,11154229
g1,74:27600819,11154229
g1,74:27600819,11154229
g1,75:27600819,11154229
g1,75:27600819,11154229
g1,75:27600819,11154229
g1,75:27600819,11154229
(1,75:27600819,11154229:0,0,0
(1,75:27600819,11154229:0,0,0
g1,75:27600819,11154229
g1,75:27600819,11154229
g1,75:27600819,11154229
g1,75:27600819,11154229
(1,75:27600819,11154229:0,0,0
g1,75:46390500,11154229
(1,75:46390500,56593191:0,0,0
(1,75:46390500,56593191:0,0,0
(1,75:46390500,56593191:6939548,455111,127431
x1,75:46754590,56593191
g1,75:46973043,56593191
x1,75:47482769,56593191
g1,75:47701222,56593191
x1,75:48720674,56593191
g1,75:48939127,56593191
x1,75:51218328,56593191
g1,75:51436781,56593191
x1,75:51946507,56593191
g1,75:52164960,56593191
x1,75:53330048,56593191
)
)
)
g1,75:46390500,11154229
)
)
)
g1,76:27600819,11154229
g1,76:27600819,11154229
g1,76:27600819,11154229
g1,76:27600819,11154229
(1,76:27600819,11154229:0,0,0
(1,76:27600819,11154229:0,0,0
g1,76:27600819,11154229
g1,76:27600819,11154229
g1,76:27600819,11154229
g1,76:27600819,11154229
(1,76:27600819,11154229:0,0,0
g1,76:57667232,11154229
(1,76:57667232,64410380:0,0,0
(1,76:57667232,64410380:0,0,0
(1,76:57667232,64410380:6939548,455111,127431
x1,76:58031322,64410380
g1,76:58249775,64410380
x1,76:58759501,64410380
g1,76:58977954,64410380
x1,76:59997406,64410380
g1,76:60215859,64410380
x1,76:62495060,64410380
g1,76:62713513,64410380
x1,76:63223239,64410380
g1,76:63441692,64410380
x1,76:64606780,64410380
)
)
)
g1,76:57667232,11154229
)
)
)
g1,77:27600819,11154229
g1,77:27600819,11154229
g1,77:27600819,11154229
g1,77:27600819,11154229
(1,77:27600819,11154229:0,0,0
(1,77:27600819,11154229:0,0,0
g1,77:27600819,11154229
g1,77:27600819,11154229
g1,77:27600819,11154229
g1,77:27600819,11154229
(1,77:27600819,11154229:0,0,0
g1,77:61541342,11154229
(1,77:61541342,55547575:0,0,0
(1,77:61541342,55547575:0,0,0
(1,77:61541342,55547575:6939548,455111,127431
x1,77:61905432,55547575
g1,77:62123885,55547575
x1,77:62633611,55547575
g1,77:62852064,55547575
x1,77:63871516,55547575
g1,77:64089969,55547575
x1,77:66369170,55547575
g1,77:66587623,55547575
x1,77:67097349,55547575
g1,77:67315802,55547575
x1,77:68480890,55547575
)
)
)
g1,77:61541342,11154229
)
)
)
g1,78:27600819,11154229
g1,78:27600819,11154229
g1,78:27600819,11154229
g1,78:27600819,11154229
g1,78:27600819,11154229
g1,79:27600819,11154229
g1,79:27600819,11154229
g1,79:27600819,11154229
g1,79:27600819,11154229
g1,79:27600819,11154229
g1,80:27600819,11154229
g1,80:27600819,11154229
g1,80:27600819,11154229
g1,80:27600819,11154229
g1,80:27600819,11154229
g1,81:27600819,11154229
)
g1,81:27600819,11154229
)
)
g1,81:75206114,87065248
g1,81:75206114,87065248
)
]
]
!18319
}1
!10
{2
[1,124:9830400,89237072:66018386,79406672,0
h1,124:9830400,89237072:0,0,0
[1,124:9830400,89237072:66018386,79406672,0
(1,124:9830400,89237072:66018386,79406672,0
h1,124:9830400,89237072:0,0,0
(1,124:9830400,89237072:66018386,79406672,0
g1,124:13326053,89237072
(1,124:13326053,13326053:0,0,0
(1,124:13326053,13326053:0,0,0
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,85:13326053,13326053
g1,87:13326053,13326053
(1,87:13326053,13326053:0,0,0
(1,87:13326053,13326053:0,0,0
g1,87:13326053,13326053
g1,87:13326053,13326053
(1,87:13326053,13326053:0,0,0
g1,87:10540769,13326053
(1,87:10540769,13114882:0,0,0
(1,87:10540769,13114882:0,0,0
(1,87:10540769,13114882:5570568,491520,913863
[1,87:10540769,13114882:5570568,491520,913863
(1,87:10540769,13114882:5570568,491520,163840
k1,87:10789269,13114882:248500
h1,87:10789269,13114882:0,0,0
h1,87:10789269,13114882:0,0,0
x1,87:13239595,13114882
x1,87:13769344,13114882
k1,87:13987774,13114882:218430
x1,87:15862837,13114882
k1,87:16111337,13114882:248500
)
(1,87:10540769,13901314:5570568,455111,127431
k1,87:11669456,13901314:1128687
x1,87:12179182,13901314
k1,87:12397612,13901314:218430
x1,87:14982651,13901314
k1,87:14982651,13901314:0
k1,87:16111337,13901314:1128686
)
]
)
)
)
g1,87:10540769,13326053
)
)
)
g1,88:13326053,13326053
(1,88:13326053,13326053:0,0,0
(1,88:13326053,13326053:0,0,0
g1,88:13326053,13326053
g1,88:13326053,13326053
g1,88:13326053,13326053
g1,88:13326053,13326053
g1,88:13326053,13326053
(1,88:13326053,13326053:0,0,0
g1,88:10704609,13326053
(1,88:10704609,27702819:0,0,0
(1,88:10704609,27702819:0,0,0
(1,88:10704609,27702819:5242888,491520,1572864
[1,88:10704609,27702819:5242888,491520,1572864
(1,88:10704609,27702819:5242888,491520,163840
g1,88:10704609,27702819
h1,88:10704609,27702819:0,0,0
h1,88:10704609,27702819:0,0,0
x1,88:16957851,27702819
g1,88:16957851,27702819
)
(1,88:10704609,28489251:5242888,455111,127431
k1,88:10834337,28489251:129728
x1,88:11653539,28489251
x1,88:12236083,28489251
x1,88:13419376,28489251
k1,88:13637806,28489251:218430
x1,88:14147532,28489251
k1,88:14365962,28489251:218430
x1,88:15817769,28489251
k1,88:15947497,28489251:129728
)
(1,88:10704609,29275683:5242888,447828,0
k1,88:11214333,29275683:509724
x1,88:11915206,29275683
x1,88:12424932,29275683
x1,88:13999619,29275683
x1,88:15437773,29275683
k1,88:15437773,29275683:0
k1,88:15947497,29275683:509724
)
]
)
)
)
g1,88:10704609,13326053
)
)
)
g1,89:13326053,13326053
g1,89:13326053,13326053
(1,89:13326053,13326053:0,0,0
(1,89:13326053,13326053:0,0,0
g1,89:13326053,13326053
g1,89:13326053,13326053
g1,89:13326053,13326053
g1,89:13326053,13326053
g1,89:13326053,13326053
(1,89:13326053,13326053:0,0,0
g1,89:25622047,13326053
(1,89:25622047,27680973:0,0,0
(1,89:25622047,27680973:0,0,0
(1,89:25622047,27680973:5242888,447828,1572864
[1,89:25622047,27680973:5242888,447828,1572864
(1,89:25622047,27680973:5242888,447828,127431
k1,89:26573242,27680973:951195
h1,89:26573242,27680973:0,0,0
h1,89:26573242,27680973:0,0,0
x1,89:28075112,27680973
k1,89:28293542,27680973:218430
x1,89:29112744,27680973
x1,89:29695288,27680973
x1,89:29913741,27680973
k1,89:30864935,27680973:951194
)
(1,89:25622047,28467405:5242888,455111,127431
k1,89:26452648,28467405:830601
x1,89:27635941,28467405
k1,89:27854371,28467405:218430
x1,89:28364097,28467405
k1,89:28582527,28467405:218430
x1,89:30034334,28467405
k1,89:30864935,28467405:830601
)
(1,89:25622047,29253837:5242888,447828,0
k1,89:26131771,29253837:509724
x1,89:26832644,29253837
x1,89:27342370,29253837
x1,89:28917057,29253837
x1,89:30355211,29253837
k1,89:30355211,29253837:0
k1,89:30864935,29253837:509724
)
]
)
)
)
g1,89:25622047,13326053
)
)
)
g1,90:13326053,13326053
g1,90:13326053,13326053
(1,90:13326053,13326053:0,0,0
(1,90:13326053,13326053:0,0,0
g1,90:13326053,13326053
g1,90:13326053,13326053
g1,90:13326053,13326053
g1,90:13326053,13326053
g1,90:13326053,13326053
(1,90:13326053,13326053:0,0,0
g1,90:40539485,13326053
(1,90:40539485,27680973:0,0,0
(1,90:40539485,27680973:0,0,0
(1,90:40539485,27680973:5242888,447828,1572864
[1,90:40539485,27680973:5242888,447828,1572864
(1,90:40539485,27680973:5242888,447828,127431
k1,90:41244919,27680973:705434
h1,90:41244919,27680973:0,0,0
h1,90:41244919,27680973:0,0,0
x1,90:43238311,27680973
k1,90:43456741,27680973:218430
x1,90:44275943,27680973
x1,90:44858487,27680973
x1,90:45076940,27680973
k1,90:45782373,27680973:705433
)
(1,90:40539485,28467405:5242888,455111,127431
k1,90:41436077,28467405:896592
x1,90:42619370,28467405
k1,90:42837800,28467405:218430
x1,90:43347526,28467405
k1,90:43565956,28467405:218430
x1,90:44885782,28467405
k1,90:45782373,28467405:896591
)
(1,90:40539485,29253837:5242888,447828,0
k1,90:41049209,29253837:509724
x1,90:41750082,29253837
x1,90:42259808,29253837
x1,90:43834495,29253837
x1,90:45272649,29253837
k1,90:45272649,29253837:0
k1,90:45782373,29253837:509724
)
]
)
)
)
g1,90:40539485,13326053
)
)
)
g1,91:13326053,13326053
g1,91:13326053,13326053
(1,91:13326053,13326053:0,0,0
(1,91:13326053,13326053:0,0,0
g1,91:13326053,13326053
g1,91:13326053,13326053
g1,91:13326053,13326053
g1,91:13326053,13326053
g1,91:13326053,13326053
(1,91:13326053,13326053:0,0,0
g1,91:55456923,13326053
(1,91:55456923,27684614:0,0,0
(1,91:55456923,27684614:0,0,0
(1,91:55456923,27684614:5242888,455111,1572864
[1,91:55456923,27684614:5242888,455111,1572864
(1,91:55456923,27684614:5242888,455111,0
k1,91:56648404,27684614:1191481
h1,91:56648404,27684614:0,0,0
h1,91:56648404,27684614:0,0,0
x1,91:59508330,27684614
k1,91:60699811,27684614:1191481
)
(1,91:55456923,28471046:5242888,455111,127431
k1,91:55652642,28471046:195719
x1,91:58237681,28471046
k1,91:58456111,28471046:218430
x1,91:58965837,28471046
k1,91:59184267,28471046:218430
x1,91:60504093,28471046
k1,91:60699811,28471046:195718
)
(1,91:55456923,29257478:5242888,447828,0
k1,91:55966647,29257478:509724
x1,91:60190087,29257478
k1,91:60190087,29257478:0
k1,91:60699811,29257478:509724
)
]
)
)
)
g1,91:55456923,13326053
)
)
)
g1,92:13326053,13326053
g1,92:13326053,13326053
(1,92:13326053,13326053:0,0,0
(1,92:13326053,13326053:0,0,0
g1,92:13326053,13326053
g1,92:13326053,13326053
g1,92:13326053,13326053
g1,92:13326053,13326053
g1,92:13326053,13326053
(1,92:13326053,13326053:0,0,0
g1,92:10704609,13326053
(1,92:10704609,43388484:0,0,0
(1,92:10704609,43388484:0,0,0
(1,92:10704609,43388484:5242888,455111,0
[1,92:10704609,43388484:5242888,455111,0
(1,92:10704609,43388484:5242888,455111,0
k1,92:11186128,43388484:481519
h1,92:11186128,43388484:0,0,0
h1,92:11186128,43388484:0,0,0
x1,92:12405829,43388484
x1,92:13261440,43388484
k1,92:13479870,43388484:218430
x1,92:14462912,43388484
x1,92:15465979,43388484
k1,92:15465979,43388484:0
k1,92:15947497,43388484:481518
)
]
)
)
)
g1,92:10704609,13326053
)
)
)
g1,93:13326053,13326053
g1,93:13326053,13326053
(1,93:13326053,13326053:0,0,0
(1,93:13326053,13326053:0,0,0
g1,93:13326053,13326053
g1,93:13326053,13326053
(1,93:13326053,13326053:0,0,0
g1,93:40375645,13326053
(1,93:40375645,43321128:0,0,0
(1,93:40375645,43321128:0,0,0
(1,93:40375645,43321128:5570568,447828,127431
[1,93:40375645,43321128:5570568,447828,127431
(1,93:40375645,43321128:5570568,447828,127431
k1,93:41784670,43321128:1409025
h1,93:41784670,43321128:0,0,0
h1,93:41784670,43321128:0,0,0
x1,93:44209507,43321128
x1,93:44537188,43321128
k1,93:44537188,43321128:0
k1,93:45946213,43321128:1409025
)
]
)
)
)
g1,93:40375645,13326053
)
)
)
g1,94:13326053,13326053
(1,94:13326053,13326053:0,0,0
(1,94:13326053,13326053:0,0,0
g1,94:13326053,13326053
g1,94:13326053,13326053
g1,94:13326053,13326053
g1,94:13326053,13326053
g1,94:13326053,13326053
(1,94:13326053,13326053:0,0,0
g1,94:25622047,13326053
(1,94:25622047,43324769:0,0,0
(1,94:25622047,43324769:0,0,0
(1,94:25622047,43324769:5242888,455111,127431
[1,94:25622047,43324769:5242888,455111,127431
(1,94:25622047,43324769:5242888,455111,127431
k1,94:25692144,43324769:70097
h1,94:25692144,43324769:0,0,0
h1,94:25692144,43324769:0,0,0
x1,94:27823890,43324769
k1,94:28042320,43324769:218430
x1,94:30467157,43324769
x1,94:30794838,43324769
k1,94:30794838,43324769:0
k1,94:30864935,43324769:70097
)
]
)
)
)
g1,94:25622047,13326053
)
)
)
g1,95:13326053,13326053
(1,95:13326053,13326053:0,0,0
(1,95:13326053,13326053:0,0,0
g1,95:13326053,13326053
g1,95:13326053,13326053
g1,95:13326053,13326053
g1,95:13326053,13326053
g1,95:13326053,13326053
(1,95:13326053,13326053:0,0,0
g1,95:55456923,13326053
(1,95:55456923,42931553:0,0,0
(1,95:55456923,42931553:0,0,0
(1,95:55456923,42931553:5242888,455111,913863
[1,95:55456923,42931553:5242888,455111,913863
(1,95:55456923,42931553:5242888,455111,0
k1,95:56648404,42931553:1191481
h1,95:56648404,42931553:0,0,0
h1,95:56648404,42931553:0,0,0
x1,95:59508330,42931553
k1,95:60699811,42931553:1191481
)
(1,95:55456923,43717985:5242888,447828,127431
k1,95:56702108,43717985:1245185
x1,95:59126945,43717985
x1,95:59454626,43717985
k1,95:59454626,43717985:0
k1,95:60699811,43717985:1245185
)
]
)
)
)
g1,95:55456923,13326053
)
)
)
g1,96:13326053,13326053
g1,96:13326053,13326053
(1,96:13326053,13326053:0,0,0
(1,96:13326053,13326053:0,0,0
g1,96:13326053,13326053
g1,96:13326053,13326053
g1,96:13326053,13326053
g1,96:13326053,13326053
g1,96:13326053,13326053
(1,96:13326053,13326053:0,0,0
g1,96:25622047,13326053
(1,96:25622047,58305922:0,0,0
(1,96:25622047,58305922:0,0,0
(1,96:25622047,58305922:5242888,455111,0
[1,96:25622047,58305922:5242888,455111,0
(1,96:25622047,58305922:5242888,455111,0
k1,96:26103566,58305922:481519
h1,96:26103566,58305922:0,0,0
h1,96:26103566,58305922:0,0,0
x1,96:27323267,58305922
x1,96:28178878,58305922
k1,96:28397308,58305922:218430
x1,96:29380350,58305922
x1,96:30383417,58305922
k1,96:30383417,58305922:0
k1,96:30864935,58305922:481518
)
]
)
)
)
g1,96:25622047,13326053
)
)
)
g1,97:13326053,13326053
g1,97:13326053,13326053
(1,97:13326053,13326053:0,0,0
(1,97:13326053,13326053:0,0,0
g1,97:13326053,13326053
g1,97:13326053,13326053
(1,97:13326053,13326053:0,0,0
g1,97:55293083,13326053
(1,97:55293083,58238566:0,0,0
(1,97:55293083,58238566:0,0,0
(1,97:55293083,58238566:5570568,447828,127431
[1,97:55293083,58238566:5570568,447828,127431
(1,97:55293083,58238566:5570568,447828,127431
k1,97:57107157,58238566:1814074
h1,97:57107157,58238566:0,0,0
h1,97:57107157,58238566:0,0,0
x1,97:59049577,58238566
k1,97:59049577,58238566:0
k1,97:60863651,58238566:1814074
)
]
)
)
)
g1,97:55293083,13326053
)
)
)
g1,98:13326053,13326053
(1,98:13326053,13326053:0,0,0
(1,98:13326053,13326053:0,0,0
g1,98:13326053,13326053
g1,98:13326053,13326053
g1,98:13326053,13326053
g1,98:13326053,13326053
g1,98:13326053,13326053
(1,98:13326053,13326053:0,0,0
g1,98:40539485,13326053
(1,98:40539485,58302281:0,0,0
(1,98:40539485,58302281:0,0,0
(1,98:40539485,58302281:5242888,447828,0
[1,98:40539485,58302281:5242888,447828,0
(1,98:40539485,58302281:5242888,447828,0
k1,98:42450954,58302281:1911469
h1,98:42450954,58302281:0,0,0
h1,98:42450954,58302281:0,0,0
x1,98:43870904,58302281
k1,98:43870904,58302281:0
k1,98:45782373,58302281:1911469
)
]
)
)
)
g1,98:40539485,13326053
)
)
)
g1,99:13326053,13326053
g1,99:13326053,13326053
(1,99:13326053,13326053:0,0,0
(1,99:13326053,13326053:0,0,0
g1,99:13326053,13326053
g1,99:13326053,13326053
g1,99:13326053,13326053
g1,99:13326053,13326053
g1,99:13326053,13326053
(1,99:13326053,13326053:0,0,0
g1,99:40539485,13326053
(1,99:40539485,73223360:0,0,0
(1,99:40539485,73223360:0,0,0
(1,99:40539485,73223360:5242888,455111,0
[1,99:40539485,73223360:5242888,455111,0
(1,99:40539485,73223360:5242888,455111,0
k1,99:40672389,73223360:132904
h1,99:40672389,73223360:0,0,0
h1,99:40672389,73223360:0,0,0
x1,99:43444931,73223360
k1,99:43663361,73223360:218430
x1,99:44646403,73223360
x1,99:45649470,73223360
k1,99:45649470,73223360:0
k1,99:45782373,73223360:132903
)
]
)
)
)
g1,99:40539485,13326053
)
)
)
g1,100:13326053,13326053
(1,100:13326053,13326053:0,0,0
(1,100:13326053,13326053:0,0,0
g1,100:13326053,13326053
g1,100:13326053,13326053
g1,100:13326053,13326053
g1,100:13326053,13326053
g1,100:13326053,13326053
(1,100:13326053,13326053:0,0,0
g1,100:55456923,13326053
(1,100:55456923,73219719:0,0,0
(1,100:55456923,73219719:0,0,0
(1,100:55456923,73219719:5242888,447828,0
[1,100:55456923,73219719:5242888,447828,0
(1,100:55456923,73219719:5242888,447828,0
k1,100:57327432,73219719:1870509
h1,100:57327432,73219719:0,0,0
h1,100:57327432,73219719:0,0,0
x1,100:58829302,73219719
k1,100:58829302,73219719:0
k1,100:60699811,73219719:1870509
)
]
)
)
)
g1,100:55456923,13326053
)
)
)
g1,101:13326053,13326053
g1,101:13326053,13326053
(1,101:13326053,13326053:0,0,0
(1,101:13326053,13326053:0,0,0
g1,101:13326053,13326053
g1,101:13326053,13326053
g1,101:13326053,13326053
g1,101:13326053,13326053
g1,101:13326053,13326053
(1,101:13326053,13326053:0,0,0
g1,101:55456923,13326053
(1,101:55456923,88140798:0,0,0
(1,101:55456923,88140798:0,0,0
(1,101:55456923,88140798:5242888,455111,0
[1,101:55456923,88140798:5242888,455111,0
(1,101:55456923,88140798:5242888,455111,0
k1,101:55779153,88140798:322230
h1,101:55779153,88140798:0,0,0
h1,101:55779153,88140798:0,0,0
x1,101:56516435,88140798
x1,101:57335637,88140798
k1,101:57554067,88140798:218430
x1,101:60140924,88140798
x1,101:60377582,88140798
k1,101:60377582,88140798:0
k1,101:60699811,88140798:322229
)
]
)
)
)
g1,101:55456923,13326053
)
)
)
g1,102:13326053,13326053
(1,102:13326053,13326053:0,0,0
(1,102:13326053,13326053:0,0,0
g1,102:13326053,13326053
g1,102:13326053,13326053
g1,102:13326053,13326053
g1,102:13326053,13326053
g1,102:13326053,13326053
(1,102:13326053,13326053:0,0,0
g1,102:70374361,13326053
(1,102:70374361,58302281:0,0,0
(1,102:70374361,58302281:0,0,0
(1,102:70374361,58302281:5242888,447828,0
[1,102:70374361,58302281:5242888,447828,0
(1,102:70374361,58302281:5242888,447828,0
k1,102:70835856,58302281:461495
h1,102:70835856,58302281:0,0,0
h1,102:70835856,58302281:0,0,0
x1,102:71436604,58302281
x1,102:71764285,58302281
x1,102:72841991,58302281
x1,102:73115057,58302281
k1,102:73333487,58302281:218430
x1,102:75155754,58302281
k1,102:75155754,58302281:0
k1,102:75617249,58302281:461495
)
]
)
)
)
g1,102:70374361,13326053
)
)
)
g1,103:13326053,13326053
g1,103:13326053,13326053
(1,103:13326053,13326053:0,0,0
(1,103:13326053,13326053:0,0,0
g1,103:13326053,13326053
g1,103:13326053,13326053
g1,103:13326053,13326053
g1,103:13326053,13326053
g1,103:13326053,13326053
(1,103:13326053,13326053:0,0,0
g1,103:70374361,13326053
(1,103:70374361,73156004:0,0,0
(1,103:70374361,73156004:0,0,0
(1,103:70374361,73156004:5242888,447828,127431
[1,103:70374361,73156004:5242888,447828,127431
(1,103:70374361,73156004:5242888,447828,127431
k1,103:71892613,73156004:1518252
h1,103:71892613,73156004:0,0,0
h1,103:71892613,73156004:0,0,0
x1,103:74098997,73156004
k1,103:74098997,73156004:0
k1,103:75617249,73156004:1518252
)
]
)
)
)
g1,103:70374361,13326053
)
)
)
g1,106:13326053,13326053
g1,106:13326053,13326053
g1,106:13326053,13326053
g1,106:13326053,13326053
(1,106:13326053,13326053:0,0,0
(1,106:13326053,13326053:0,0,0
g1,106:13326053,13326053
g1,106:13326053,13326053
g1,106:13326053,13326053
g1,106:13326053,13326053
(1,106:13326053,13326053:0,0,0
g1,106:13557590,13326053
(1,106:13557590,22037369:0,0,0
(1,106:13557590,22037369:0,0,0
(1,106:13557590,22037369:6102141,455111,127431
x1,106:13921680,22037369
g1,106:14140133,22037369
x1,106:14649859,22037369
g1,106:14868312,22037369
x1,106:15887764,22037369
g1,106:16106217,22037369
x1,106:18385418,22037369
g1,106:18603871,22037369
x1,106:19113597,22037369
g1,106:19332050,22037369
x1,106:19659731,22037369
)
)
)
g1,106:13557590,13326053
)
)
)
g1,107:13326053,13326053
g1,107:13326053,13326053
g1,107:13326053,13326053
g1,107:13326053,13326053
(1,107:13326053,13326053:0,0,0
(1,107:13326053,13326053:0,0,0
g1,107:13326053,13326053
g1,107:13326053,13326053
(1,107:13326053,13326053:0,0,0
g1,107:21232029,13326053
(1,107:21232029,20639117:0,0,0
(1,107:21232029,20639117:0,0,0
(1,107:21232029,20639117:2148129,422343,127431
x1,107:21596119,20639117
g1,107:21814572,20639117
x1,107:22324298,20639117
g1,107:22542751,20639117
x1,107:23380158,20639117
)
)
)
g1,107:21232029,13326053
)
)
)
g1,108:13326053,13326053
g1,108:13326053,13326053
g1,108:13326053,13326053
g1,108:13326053,13326053
(1,108:13326053,13326053:0,0,0
(1,108:13326053,13326053:0,0,0
g1,108:13326053,13326053
g1,108:13326053,13326053
(1,108:13326053,13326053:0,0,0
g1,108:28322642,13326053
(1,108:28322642,20347316:0,0,0
(1,108:28322642,20347316:0,0,0
(1,108:28322642,20347316:2148129,422343,127431
x1,108:28686732,20347316
g1,108:28905185,20347316
x1,108:29414911,20347316
g1,108:29633364,20347316
x1,108:30470771,20347316
)
)
)
g1,108:28322642,13326053
)
)
)
g1,109:13326053,13326053
g1,109:13326053,13326053
g1,109:13326053,13326053
g1,109:13326053,13326053
(1,109:13326053,13326053:0,0,0
(1,109:13326053,13326053:0,0,0
g1,109:13326053,13326053
g1,109:13326053,13326053
(1,109:13326053,13326053:0,0,0
g1,109:35820119,13326053
(1,109:35820119,20393028:0,0,0
(1,109:35820119,20393028:0,0,0
(1,109:35820119,20393028:2148129,422343,127431
x1,109:36184209,20393028
g1,109:36402662,20393028
x1,109:36912388,20393028
g1,109:37130841,20393028
x1,109:37968248,20393028
)
)
)
g1,109:35820119,13326053
)
)
)
g1,110:13326053,13326053
g1,110:13326053,13326053
g1,110:13326053,13326053
g1,110:13326053,13326053
g1,110:13326053,13326053
g1,111:13326053,13326053
g1,111:13326053,13326053
g1,111:13326053,13326053
g1,112:13326053,13326053
g1,112:13326053,13326053
g1,112:13326053,13326053
g1,113:13326053,13326053
g1,113:13326053,13326053
g1,113:13326053,13326053
g1,114:13326053,13326053
g1,114:13326053,13326053
g1,114:13326053,13326053
g1,114:13326053,13326053
(1,114:13326053,13326053:0,0,0
(1,114:13326053,13326053:0,0,0
g1,114:13326053,13326053
g1,114:13326053,13326053
g1,114:13326053,13326053
g1,114:13326053,13326053
(1,114:13326053,13326053:0,0,0
g1,114:32115734,13326053
(1,114:32115734,43847577:0,0,0
(1,114:32115734,43847577:0,0,0
(1,114:32115734,43847577:6939548,455111,127431
x1,114:32479824,43847577
g1,114:32698277,43847577
x1,114:33208003,43847577
g1,114:33426456,43847577
x1,114:34445908,43847577
g1,114:34664361,43847577
x1,114:36943562,43847577
g1,114:37162015,43847577
x1,114:37671741,43847577
g1,114:37890194,43847577
x1,114:39055282,43847577
)
)
)
g1,114:32115734,13326053
)
)
)
g1,115:13326053,13326053
g1,115:13326053,13326053
g1,115:13326053,13326053
g1,115:13326053,13326053
(1,115:13326053,13326053:0,0,0
(1,115:13326053,13326053:0,0,0
g1,115:13326053,13326053
g1,115:13326053,13326053
g1,115:13326053,13326053
g1,115:13326053,13326053
(1,115:13326053,13326053:0,0,0
g1,115:49662286,13326053
(1,115:49662286,42801961:0,0,0
(1,115:49662286,42801961:0,0,0
(1,115:49662286,42801961:2148129,422343,127431
x1,115:50026376,42801961
g1,115:50244829,42801961
x1,115:50754555,42801961
g1,115:50973008,42801961
x1,115:51810415,42801961
)
)
)
g1,115:49662286,13326053
)
)
)
g1,116:13326053,13326053
g1,116:13326053,13326053
g1,116:13326053,13326053
g1,116:13326053,13326053
g1,116:13326053,13326053
g1,117:13326053,13326053
g1,117:13326053,13326053
g1,117:13326053,13326053
g1,118:13326053,13326053
g1,118:13326053,13326053
g1,118:13326053,13326053
g1,118:13326053,13326053
(1,118:13326053,13326053:0,0,0
(1,118:13326053,13326053:0,0,0
g1,118:13326053,13326053
g1,118:13326053,13326053
g1,118:13326053,13326053
g1,118:13326053,13326053
(1,118:13326053,13326053:0,0,0
g1,118:47033172,13326053
(1,118:47033172,58765015:0,0,0
(1,118:47033172,58765015:0,0,0
(1,118:47033172,58765015:6939548,455111,127431
x1,118:47397262,58765015
g1,118:47615715,58765015
x1,118:48125441,58765015
g1,118:48343894,58765015
x1,118:49363346,58765015
g1,118:49581799,58765015
x1,118:51861000,58765015
g1,118:52079453,58765015
x1,118:52589179,58765015
g1,118:52807632,58765015
x1,118:53972720,58765015
)
)
)
g1,118:47033172,13326053
)
)
)
g1,119:13326053,13326053
g1,119:13326053,13326053
g1,119:13326053,13326053
g1,119:13326053,13326053
(1,119:13326053,13326053:0,0,0
(1,119:13326053,13326053:0,0,0
g1,119:13326053,13326053
g1,119:13326053,13326053
g1,119:13326053,13326053
g1,119:13326053,13326053
(1,119:13326053,13326053:0,0,0
g1,119:58309904,13326053
(1,119:58309904,66582204:0,0,0
(1,119:58309904,66582204:0,0,0
(1,119:58309904,66582204:6939548,455111,127431
x1,119:58673994,66582204
g1,119:58892447,66582204
x1,119:59402173,66582204
g1,119:59620626,66582204
x1,119:60640078,66582204
g1,119:60858531,66582204
x1,119:63137732,66582204
g1,119:63356185,66582204
x1,119:63865911,66582204
g1,119:64084364,66582204
x1,119:65249452,66582204
)
)
)
g1,119:58309904,13326053
)
)
)
g1,120:13326053,13326053
g1,120:13326053,13326053
g1,120:13326053,13326053
g1,120:13326053,13326053
(1,120:13326053,13326053:0,0,0
(1,120:13326053,13326053:0,0,0
g1,120:13326053,13326053
g1,120:13326053,13326053
g1,120:13326053,13326053
g1,120:13326053,13326053
(1,120:13326053,13326053:0,0,0
g1,120:62184014,13326053
(1,120:62184014,57719399:0,0,0
(1,120:62184014,57719399:0,0,0
(1,120:62184014,57719399:6939548,455111,127431
x1,120:62548104,57719399
g1,120:62766557,57719399
x1,120:63276283,57719399
g1,120:63494736,57719399
x1,120:64514188,57719399
g1,120:64732641,57719399
x1,120:67011842,57719399
g1,120:67230295,57719399
x1,120:67740021,57719399
g1,120:67958474,57719399
x1,120:69123562,57719399
)
)
)
g1,120:62184014,13326053
)
)
)
g1,121:13326053,13326053
g1,121:13326053,13326053
g1,121:13326053,13326053
g1,121:13326053,13326053
g1,121:13326053,13326053
g1,122:13326053,13326053
g1,122:13326053,13326053
g1,122:13326053,13326053
g1,122:13326053,13326053
g1,122:13326053,13326053
g1,123:13326053,13326053
g1,123:13326053,13326053
g1,123:13326053,13326053
g1,123:13326053,13326053
g1,123:13326053,13326053
g1,124:13326053,13326053
)
g1,124:13326053,13326053
)
)
g1,124:75848786,89237072
g1,124:75848786,89237072
)
]
]
!21984
}2
Input:114:C:\Users\47642555X\OneDrive - Universitat Autònoma de Barcelona\Projectes\2018\0022018. ANALHSH. Mireia Diaz\algorithm.aux
!144
Postamble:
Count:1596
!27
Post scriptum:
